m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/PROJETO/MUX16/simulation/qsim
vMux16
Z1 !s110 1606930654
!i10b 1
!s100 cdo[S_fb@z<f^gVZULMa@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6NDYTKiGanRcOLQ:^OgFi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606930652
8Mux16.vo
FMux16.vo
!i122 4
L0 32 385
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1606930654.000000
!s107 Mux16.vo|
!s90 -work|work|Mux16.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@mux16
vMux16_vlg_vec_tst
R1
!i10b 1
!s100 ?5X;2VQSlNOM_zf5jLUTn2
R2
IWZccCa?kDCd:S;YeZKmR53
R3
R0
w1606930651
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 136
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@mux16_vlg_vec_tst
