# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:41:51  December 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Elevador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:51  DECEMBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Elevador.v
set_global_assignment -name VERILOG_FILE Mux16.v
set_global_assignment -name VERILOG_FILE detsubida.v
set_global_assignment -name VERILOG_FILE detdescida.v
set_global_assignment -name VERILOG_FILE flipflopjk.v
set_global_assignment -name VERILOG_FILE portaaberta.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE nandar.v
set_global_assignment -name VERILOG_FILE detectabotao.v
set_global_assignment -name VERILOG_FILE sobeoudesce.v
set_global_assignment -name VERILOG_FILE somador5bits.v
set_global_assignment -name VERILOG_FILE somaBit.v
set_global_assignment -name VERILOG_FILE movendo.v
set_global_assignment -name VERILOG_FILE detecpare.v
set_global_assignment -name VERILOG_FILE estadodosbotoes.v
set_global_assignment -name VERILOG_FILE estadoclear.v
set_global_assignment -name VERILOG_FILE movendo1.v
set_global_assignment -name VERILOG_FILE movendo2.v
set_global_assignment -name VERILOG_FILE movendo3.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE latch.v
set_global_assignment -name VERILOG_FILE apertarbotao.v
set_global_assignment -name VERILOG_FILE controledodisplay.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top