vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/Elevador.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/Mux16.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/detsubida.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/detdescida.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/flipflopjk.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/portaaberta.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/nandar.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/detectabotao.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/sobeoudesce.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/somador5bits.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/somaBit.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/movendo.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/detecpare.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/estadodosbotoes.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/estadoclear.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/movendo1.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/movendo2.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/movendo3.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/latch.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/apertarbotao.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/controledodisplay.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/db/Elevador.cbx.xml
design_name = Elevador
instance = comp, \ledbotao[0]~output , ledbotao[0]~output, Elevador, 1
instance = comp, \ledbotao[1]~output , ledbotao[1]~output, Elevador, 1
instance = comp, \ledbotao[2]~output , ledbotao[2]~output, Elevador, 1
instance = comp, \ledbotao[3]~output , ledbotao[3]~output, Elevador, 1
instance = comp, \ledbotao[4]~output , ledbotao[4]~output, Elevador, 1
instance = comp, \ledbotao[5]~output , ledbotao[5]~output, Elevador, 1
instance = comp, \ledbotao[6]~output , ledbotao[6]~output, Elevador, 1
instance = comp, \ledbotao[7]~output , ledbotao[7]~output, Elevador, 1
instance = comp, \ledbotao[8]~output , ledbotao[8]~output, Elevador, 1
instance = comp, \ledbotao[9]~output , ledbotao[9]~output, Elevador, 1
instance = comp, \ledbotao[10]~output , ledbotao[10]~output, Elevador, 1
instance = comp, \ledbotao[11]~output , ledbotao[11]~output, Elevador, 1
instance = comp, \ledbotao[12]~output , ledbotao[12]~output, Elevador, 1
instance = comp, \ledbotao[13]~output , ledbotao[13]~output, Elevador, 1
instance = comp, \ledbotao[14]~output , ledbotao[14]~output, Elevador, 1
instance = comp, \ledbotao[15]~output , ledbotao[15]~output, Elevador, 1
instance = comp, \display_uni[0]~output , display_uni[0]~output, Elevador, 1
instance = comp, \display_uni[1]~output , display_uni[1]~output, Elevador, 1
instance = comp, \display_uni[2]~output , display_uni[2]~output, Elevador, 1
instance = comp, \display_uni[3]~output , display_uni[3]~output, Elevador, 1
instance = comp, \display_uni[4]~output , display_uni[4]~output, Elevador, 1
instance = comp, \display_uni[5]~output , display_uni[5]~output, Elevador, 1
instance = comp, \display_uni[6]~output , display_uni[6]~output, Elevador, 1
instance = comp, \display_dez[0]~output , display_dez[0]~output, Elevador, 1
instance = comp, \display_dez[1]~output , display_dez[1]~output, Elevador, 1
instance = comp, \display_dez[2]~output , display_dez[2]~output, Elevador, 1
instance = comp, \display_dez[3]~output , display_dez[3]~output, Elevador, 1
instance = comp, \display_dez[4]~output , display_dez[4]~output, Elevador, 1
instance = comp, \display_dez[5]~output , display_dez[5]~output, Elevador, 1
instance = comp, \display_dez[6]~output , display_dez[6]~output, Elevador, 1
instance = comp, \andarprovisorio[0]~output , andarprovisorio[0]~output, Elevador, 1
instance = comp, \andarprovisorio[1]~output , andarprovisorio[1]~output, Elevador, 1
instance = comp, \andarprovisorio[2]~output , andarprovisorio[2]~output, Elevador, 1
instance = comp, \andarprovisorio[3]~output , andarprovisorio[3]~output, Elevador, 1
instance = comp, \clear~input , clear~input, Elevador, 1
instance = comp, \clock~input , clock~input, Elevador, 1
instance = comp, \comb_13|ck , comb_13|ck, Elevador, 1
instance = comp, \cartao_acesso~input , cartao_acesso~input, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~0 , comb_9|comb_19|Mux0~0, Elevador, 1
instance = comp, \comb_9|fio[2] , comb_9|fio[2], Elevador, 1
instance = comp, \botoes[2]~input , botoes[2]~input, Elevador, 1
instance = comp, \comb_5|cl~1 , comb_5|cl~1, Elevador, 1
instance = comp, \comb_6|comb_7|s1~0 , comb_6|comb_7|s1~0, Elevador, 1
instance = comp, \comb_9|fio[3] , comb_9|fio[3], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~1 , comb_9|comb_19|Mux0~1, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~2 , comb_9|comb_19|Mux0~2, Elevador, 1
instance = comp, \botoes[3]~input , botoes[3]~input, Elevador, 1
instance = comp, \comb_5|cl~2 , comb_5|cl~2, Elevador, 1
instance = comp, \comb_6|comb_9|s1~0 , comb_6|comb_9|s1~0, Elevador, 1
instance = comp, \comb_9|fio[4] , comb_9|fio[4], Elevador, 1
instance = comp, \botoes[4]~input , botoes[4]~input, Elevador, 1
instance = comp, \comb_5|cl~3 , comb_5|cl~3, Elevador, 1
instance = comp, \comb_6|comb_11|s1~0 , comb_6|comb_11|s1~0, Elevador, 1
instance = comp, \comb_9|fio[5] , comb_9|fio[5], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~3 , comb_9|comb_19|Mux0~3, Elevador, 1
instance = comp, \botoes[5]~input , botoes[5]~input, Elevador, 1
instance = comp, \comb_5|cl~4 , comb_5|cl~4, Elevador, 1
instance = comp, \comb_6|comb_13|s1~0 , comb_6|comb_13|s1~0, Elevador, 1
instance = comp, \comb_9|fio[6] , comb_9|fio[6], Elevador, 1
instance = comp, \comb_5|cl~5 , comb_5|cl~5, Elevador, 1
instance = comp, \botoes[6]~input , botoes[6]~input, Elevador, 1
instance = comp, \comb_6|comb_15|s1~0 , comb_6|comb_15|s1~0, Elevador, 1
instance = comp, \comb_9|fio[7] , comb_9|fio[7], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~4 , comb_9|comb_19|Mux0~4, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~5 , comb_9|comb_19|Mux0~5, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~6 , comb_9|comb_19|Mux0~6, Elevador, 1
instance = comp, \comb_5|cl~6 , comb_5|cl~6, Elevador, 1
instance = comp, \botoes[7]~input , botoes[7]~input, Elevador, 1
instance = comp, \comb_6|comb_17|s1~0 , comb_6|comb_17|s1~0, Elevador, 1
instance = comp, \comb_9|fio[8] , comb_9|fio[8], Elevador, 1
instance = comp, \comb_9|fio[9] , comb_9|fio[9], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~7 , comb_9|comb_19|Mux0~7, Elevador, 1
instance = comp, \comb_5|cl~8 , comb_5|cl~8, Elevador, 1
instance = comp, \botoes[9]~input , botoes[9]~input, Elevador, 1
instance = comp, \comb_6|comb_21|s1~0 , comb_6|comb_21|s1~0, Elevador, 1
instance = comp, \comb_9|fio[10] , comb_9|fio[10], Elevador, 1
instance = comp, \comb_5|cl~9 , comb_5|cl~9, Elevador, 1
instance = comp, \botoes[10]~input , botoes[10]~input, Elevador, 1
instance = comp, \comb_6|comb_23|s1~0 , comb_6|comb_23|s1~0, Elevador, 1
instance = comp, \comb_9|fio[11] , comb_9|fio[11], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~8 , comb_9|comb_19|Mux0~8, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~9 , comb_9|comb_19|Mux0~9, Elevador, 1
instance = comp, \comb_5|cl~10 , comb_5|cl~10, Elevador, 1
instance = comp, \botoes[11]~input , botoes[11]~input, Elevador, 1
instance = comp, \comb_6|comb_25|s1~0 , comb_6|comb_25|s1~0, Elevador, 1
instance = comp, \comb_9|fio[12] , comb_9|fio[12], Elevador, 1
instance = comp, \comb_5|cl~11 , comb_5|cl~11, Elevador, 1
instance = comp, \botoes[12]~input , botoes[12]~input, Elevador, 1
instance = comp, \comb_6|comb_27|s1~0 , comb_6|comb_27|s1~0, Elevador, 1
instance = comp, \comb_9|fio[13] , comb_9|fio[13], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~10 , comb_9|comb_19|Mux0~10, Elevador, 1
instance = comp, \comb_5|cl~12 , comb_5|cl~12, Elevador, 1
instance = comp, \botoes[13]~input , botoes[13]~input, Elevador, 1
instance = comp, \comb_6|comb_29|s1~0 , comb_6|comb_29|s1~0, Elevador, 1
instance = comp, \comb_9|fio[14] , comb_9|fio[14], Elevador, 1
instance = comp, \comb_5|cl~13 , comb_5|cl~13, Elevador, 1
instance = comp, \botoes[14]~input , botoes[14]~input, Elevador, 1
instance = comp, \comb_6|comb_31|s1~0 , comb_6|comb_31|s1~0, Elevador, 1
instance = comp, \comb_9|fio[15] , comb_9|fio[15], Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~11 , comb_9|comb_19|Mux0~11, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~12 , comb_9|comb_19|Mux0~12, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0~13 , comb_9|comb_19|Mux0~13, Elevador, 1
instance = comp, \comb_9|comb_19|Mux0 , comb_9|comb_19|Mux0, Elevador, 1
instance = comp, \comb_15|comb_3|comb_5|Mux0~0 , comb_15|comb_3|comb_5|Mux0~0, Elevador, 1
instance = comp, \comb_15|comb_3|comb_5|Q , comb_15|comb_3|comb_5|Q, Elevador, 1
instance = comp, \comb_5|cl~14 , comb_5|cl~14, Elevador, 1
instance = comp, \botoes[15]~input , botoes[15]~input, Elevador, 1
instance = comp, \comb_6|comb_33|s1~0 , comb_6|comb_33|s1~0, Elevador, 1
instance = comp, \comb_7|andar[2]~0 , comb_7|andar[2]~0, Elevador, 1
instance = comp, \comb_7|andar[0]~1 , comb_7|andar[0]~1, Elevador, 1
instance = comp, \comb_17|comb_18|comb_4|vaiUm~0 , comb_17|comb_18|comb_4|vaiUm~0, Elevador, 1
instance = comp, \comb_17|comb_18|comb_4|vaiUm~1 , comb_17|comb_18|comb_4|vaiUm~1, Elevador, 1
instance = comp, \comb_7|andar[2]~2 , comb_7|andar[2]~2, Elevador, 1
instance = comp, \comb_7|andar[3]~3 , comb_7|andar[3]~3, Elevador, 1
instance = comp, \comb_7|andar[3]~4 , comb_7|andar[3]~4, Elevador, 1
instance = comp, \comb_7|andar[0]~9 , comb_7|andar[0]~9, Elevador, 1
instance = comp, \comb_17|comb_18|comb_5|saida , comb_17|comb_18|comb_5|saida, Elevador, 1
instance = comp, \comb_7|andar[1]~10 , comb_7|andar[1]~10, Elevador, 1
instance = comp, \comb_17|comb_19|comb_6|vaiUm~0 , comb_17|comb_19|comb_6|vaiUm~0, Elevador, 1
instance = comp, \comb_17|comb_19|comb_7|saida , comb_17|comb_19|comb_7|saida, Elevador, 1
instance = comp, \comb_15|comb_5|subir , comb_15|comb_5|subir, Elevador, 1
instance = comp, \comb_11|D[3]~1 , comb_11|D[3]~1, Elevador, 1
instance = comp, \comb_11|comb_10|Q , comb_11|comb_10|Q, Elevador, 1
instance = comp, \comb_5|cl~0 , comb_5|cl~0, Elevador, 1
instance = comp, \botoes[1]~input , botoes[1]~input, Elevador, 1
instance = comp, \comb_6|comb_5|s1~0 , comb_6|comb_5|s1~0, Elevador, 1
instance = comp, \comb_8|fio[4] , comb_8|fio[4], Elevador, 1
instance = comp, \comb_8|fio[0] , comb_8|fio[0], Elevador, 1
instance = comp, \comb_8|fio[1] , comb_8|fio[1], Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~0 , comb_8|comb_19|Mux0~0, Elevador, 1
instance = comp, \comb_8|fio[2] , comb_8|fio[2], Elevador, 1
instance = comp, \comb_8|fio[3] , comb_8|fio[3], Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~1 , comb_8|comb_19|Mux0~1, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~2 , comb_8|comb_19|Mux0~2, Elevador, 1
instance = comp, \comb_8|fio[5] , comb_8|fio[5], Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~3 , comb_8|comb_19|Mux0~3, Elevador, 1
instance = comp, \comb_8|fio[6] , comb_8|fio[6], Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~4 , comb_8|comb_19|Mux0~4, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~5 , comb_8|comb_19|Mux0~5, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~6 , comb_8|comb_19|Mux0~6, Elevador, 1
instance = comp, \comb_7|andar[3]~5 , comb_7|andar[3]~5, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~7 , comb_8|comb_19|Mux0~7, Elevador, 1
instance = comp, \comb_7|andar[3]~6 , comb_7|andar[3]~6, Elevador, 1
instance = comp, \comb_7|andar[3]~7 , comb_7|andar[3]~7, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~8 , comb_8|comb_19|Mux0~8, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~9 , comb_8|comb_19|Mux0~9, Elevador, 1
instance = comp, \comb_7|andar[3]~8 , comb_7|andar[3]~8, Elevador, 1
instance = comp, \comb_8|fio[13]~0 , comb_8|fio[13]~0, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~10 , comb_8|comb_19|Mux0~10, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~11 , comb_8|comb_19|Mux0~11, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~12 , comb_8|comb_19|Mux0~12, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0~13 , comb_8|comb_19|Mux0~13, Elevador, 1
instance = comp, \comb_8|comb_19|Mux0 , comb_8|comb_19|Mux0, Elevador, 1
instance = comp, \comb_15|comb_4|NP , comb_15|comb_4|NP, Elevador, 1
instance = comp, \comb_11|D[1]~0 , comb_11|D[1]~0, Elevador, 1
instance = comp, \comb_11|comb_6|Q , comb_11|comb_6|Q, Elevador, 1
instance = comp, \comb_11|comb_8|Q~0 , comb_11|comb_8|Q~0, Elevador, 1
instance = comp, \comb_11|comb_8|Q , comb_11|comb_8|Q, Elevador, 1
instance = comp, \comb_5|cl~7 , comb_5|cl~7, Elevador, 1
instance = comp, \botoes[8]~input , botoes[8]~input, Elevador, 1
instance = comp, \comb_6|comb_19|s1~0 , comb_6|comb_19|s1~0, Elevador, 1
instance = comp, \comb_7|apertado~0 , comb_7|apertado~0, Elevador, 1
instance = comp, \comb_10|comb_3|Mux0~0 , comb_10|comb_3|Mux0~0, Elevador, 1
instance = comp, \comb_10|comb_3|Mux0~1 , comb_10|comb_3|Mux0~1, Elevador, 1
instance = comp, \comb_10|comb_3|Mux0~2 , comb_10|comb_3|Mux0~2, Elevador, 1
instance = comp, \comb_10|comb_3|Mux0~3 , comb_10|comb_3|Mux0~3, Elevador, 1
instance = comp, \comb_10|comb_3|Mux0~4 , comb_10|comb_3|Mux0~4, Elevador, 1
instance = comp, \sensor~input , sensor~input, Elevador, 1
instance = comp, \segurar~input , segurar~input, Elevador, 1
instance = comp, \comb_13|clear~0 , comb_13|clear~0, Elevador, 1
instance = comp, \comb_13|comb_10|Q , comb_13|comb_10|Q, Elevador, 1
instance = comp, \comb_13|comb_11|Q , comb_13|comb_11|Q, Elevador, 1
instance = comp, \comb_13|comb_13|Q , comb_13|comb_13|Q, Elevador, 1
instance = comp, \comb_13|comb_15|Q , comb_13|comb_15|Q, Elevador, 1
instance = comp, \comb_11|clock , comb_11|clock, Elevador, 1
instance = comp, \comb_11|comb_4|Q~0 , comb_11|comb_4|Q~0, Elevador, 1
instance = comp, \comb_11|comb_4|Q , comb_11|comb_4|Q, Elevador, 1
instance = comp, \comb_3|du~5 , comb_3|du~5, Elevador, 1
instance = comp, \botoes[0]~input , botoes[0]~input, Elevador, 1
instance = comp, \comb_6|comb_3|s1~0 , comb_6|comb_3|s1~0, Elevador, 1
instance = comp, \comb_3|du[0] , comb_3|du[0], Elevador, 1
instance = comp, \comb_3|du[1]~0 , comb_3|du[1]~0, Elevador, 1
instance = comp, \comb_3|du[2] , comb_3|du[2], Elevador, 1
instance = comp, \comb_3|du[3]~1 , comb_3|du[3]~1, Elevador, 1
instance = comp, \comb_3|du[4]~2 , comb_3|du[4]~2, Elevador, 1
instance = comp, \comb_3|du[5]~3 , comb_3|du[5]~3, Elevador, 1
instance = comp, \comb_3|du[6]~4 , comb_3|du[6]~4, Elevador, 1
instance = comp, \comb_3|dd[0] , comb_3|dd[0], Elevador, 1
instance = comp, \fechar~input , fechar~input, Elevador, 1
