vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/MUX16/Mux16.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/MUX16/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/MUX16/Mux4.v
source_file = 1, C:/intelFPGA_lite/20.1/PROJETO/MUX16/db/Mux16.cbx.xml
design_name = Mux16
instance = comp, \out~output , out~output, Mux16, 1
instance = comp, \in[0]~input , in[0]~input, Mux16, 1
instance = comp, \in[1]~input , in[1]~input, Mux16, 1
instance = comp, \in[2]~input , in[2]~input, Mux16, 1
instance = comp, \in[3]~input , in[3]~input, Mux16, 1
instance = comp, \sel[0]~input , sel[0]~input, Mux16, 1
instance = comp, \sel[1]~input , sel[1]~input, Mux16, 1
instance = comp, \Mux0~0 , Mux0~0, Mux16, 1
instance = comp, \in[4]~input , in[4]~input, Mux16, 1
instance = comp, \in[5]~input , in[5]~input, Mux16, 1
instance = comp, \in[6]~input , in[6]~input, Mux16, 1
instance = comp, \in[7]~input , in[7]~input, Mux16, 1
instance = comp, \Mux0~1 , Mux0~1, Mux16, 1
instance = comp, \in[8]~input , in[8]~input, Mux16, 1
instance = comp, \in[9]~input , in[9]~input, Mux16, 1
instance = comp, \in[10]~input , in[10]~input, Mux16, 1
instance = comp, \in[11]~input , in[11]~input, Mux16, 1
instance = comp, \Mux0~2 , Mux0~2, Mux16, 1
instance = comp, \in[12]~input , in[12]~input, Mux16, 1
instance = comp, \in[13]~input , in[13]~input, Mux16, 1
instance = comp, \in[14]~input , in[14]~input, Mux16, 1
instance = comp, \in[15]~input , in[15]~input, Mux16, 1
instance = comp, \Mux0~3 , Mux0~3, Mux16, 1
instance = comp, \sel[2]~input , sel[2]~input, Mux16, 1
instance = comp, \sel[3]~input , sel[3]~input, Mux16, 1
instance = comp, \Mux0~4 , Mux0~4, Mux16, 1
