// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/02/2020 14:37:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux16 (
	in,
	sel,
	out);
input 	[15:0] in;
input 	[3:0] sel;
output 	out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out~output_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \Mux0~0_combout ;
wire \in[4]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \Mux0~1_combout ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \Mux0~2_combout ;
wire \in[12]~input_o ;
wire \in[13]~input_o ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \Mux0~3_combout ;
wire \sel[2]~input_o ;
wire \sel[3]~input_o ;
wire \Mux0~4_combout ;


cyclonev_io_obuf \out~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[3]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[2]~input_o  ) ) ) # ( \sel[0]~input_o  & ( !\sel[1]~input_o  & ( \in[1]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( 
// !\sel[1]~input_o  & ( \in[0]~input_o  ) ) )

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(!\sel[0]~input_o ),
	.dataf(!\sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[7]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[6]~input_o  ) ) ) # ( \sel[0]~input_o  & ( !\sel[1]~input_o  & ( \in[5]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( 
// !\sel[1]~input_o  & ( \in[4]~input_o  ) ) )

	.dataa(!\in[4]~input_o ),
	.datab(!\in[5]~input_o ),
	.datac(!\in[6]~input_o ),
	.datad(!\in[7]~input_o ),
	.datae(!\sel[0]~input_o ),
	.dataf(!\sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[11]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[10]~input_o  ) ) ) # ( \sel[0]~input_o  & ( !\sel[1]~input_o  & ( \in[9]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( 
// !\sel[1]~input_o  & ( \in[8]~input_o  ) ) )

	.dataa(!\in[8]~input_o ),
	.datab(!\in[9]~input_o ),
	.datac(!\in[10]~input_o ),
	.datad(!\in[11]~input_o ),
	.datae(!\sel[0]~input_o ),
	.dataf(!\sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( \sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[15]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( \sel[1]~input_o  & ( \in[14]~input_o  ) ) ) # ( \sel[0]~input_o  & ( !\sel[1]~input_o  & ( \in[13]~input_o  ) ) ) # ( !\sel[0]~input_o  & ( 
// !\sel[1]~input_o  & ( \in[12]~input_o  ) ) )

	.dataa(!\in[12]~input_o ),
	.datab(!\in[13]~input_o ),
	.datac(!\in[14]~input_o ),
	.datad(!\in[15]~input_o ),
	.datae(!\sel[0]~input_o ),
	.dataf(!\sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sel[3]~input (
	.i(sel[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[3]~input_o ));
// synopsys translate_off
defparam \sel[3]~input .bus_hold = "false";
defparam \sel[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( \sel[2]~input_o  & ( \sel[3]~input_o  & ( \Mux0~3_combout  ) ) ) # ( !\sel[2]~input_o  & ( \sel[3]~input_o  & ( \Mux0~2_combout  ) ) ) # ( \sel[2]~input_o  & ( !\sel[3]~input_o  & ( \Mux0~1_combout  ) ) ) # ( !\sel[2]~input_o  & ( 
// !\sel[3]~input_o  & ( \Mux0~0_combout  ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux0~2_combout ),
	.datad(!\Mux0~3_combout ),
	.datae(!\sel[2]~input_o ),
	.dataf(!\sel[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "off";
defparam \Mux0~4 .lut_mask = 64'h555533330F0F00FF;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
